{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1031409067,
      "isDeleted": false,
      "id": "AV9qHErQm1Akyoxii-crg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.90917242799617,
      "y": -62.1099161315537,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 23.740466360414075,
      "height": 38.22279649561281,
      "seed": 1904423493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2033661573,
      "isDeleted": false,
      "id": "trVfoifFvb4Y_-XdajcN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.8881779099144,
      "y": -62.20481897958409,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 23.740466360414075,
      "height": 38.22279649561281,
      "seed": 187200235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1105272907,
      "isDeleted": false,
      "id": "fhxvj8bctOTona77iH2h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.2206250650767,
      "y": -61.26402829635681,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 23.740466360414075,
      "height": 38.22279649561281,
      "seed": 354239429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 544742885,
      "isDeleted": false,
      "id": "8-eEGE5wIZaT1HWQfDxa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.1397630505604,
      "y": -62.38015595168193,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 23.740466360414075,
      "height": 38.22279649561281,
      "seed": 1573939403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1494015723,
      "isDeleted": false,
      "id": "2l-jiBnk98w5pqWxe2SJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.00390625,
      "y": 164.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.55859375,
      "height": 73,
      "seed": 920404203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 478317163,
      "isDeleted": false,
      "id": "e0NFcNeBC-WSz3JFs6Ish",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.84765625,
      "y": 183.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.324951171875,
      "height": 39.583892197834146,
      "seed": 950345163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377554,
      "link": null,
      "locked": false,
      "fontSize": 31.667113758267316,
      "fontFamily": 1,
      "text": "08  05  12  12  15  18  12  04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08  05  12  12  15  18  12  04",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 495438219,
      "isDeleted": false,
      "id": "bSBpzrEm-Crf_LnIquY_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.3741859563871,
      "y": -77.72134423530247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.1946075264882,
      "height": 67.98298040636777,
      "seed": 1378089829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1251075525,
      "isDeleted": false,
      "id": "a2PvCLvoyo4Pv7N8fjy5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.12023324095657,
      "y": -54.72947909010054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.31982421875,
      "height": 25,
      "seed": 1917941035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1955356715,
      "isDeleted": false,
      "id": "y9Hsu34nRG-9Qk-9R9Fdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.1066957450023,
      "y": -125.85065678320848,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 42.66486325162657,
      "height": 42.66486325162657,
      "seed": 597619211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wnN94qm1KPPKw5cot-lYq"
        },
        {
          "id": "QC-Hk6bxPbrYqrJdRSr3x",
          "type": "arrow"
        }
      ],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 822692869,
      "isDeleted": false,
      "id": "wnN94qm1KPPKw5cot-lYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.1591362209133,
      "y": -117.0182251573952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1032781259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "06",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9Hsu34nRG-9Qk-9R9Fdl",
      "originalText": "06",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 546083179,
      "isDeleted": false,
      "id": "QC-Hk6bxPbrYqrJdRSr3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.9163644729747,
      "y": -103.70678756958867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 216.84806075532447,
      "height": 0,
      "seed": 520573195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y9Hsu34nRG-9Qk-9R9Fdl",
        "focus": 0.038037744690326065,
        "gap": 8.144805476345766
      },
      "endBinding": {
        "elementId": "hR_aJokUmj9QP6kVpPlDi",
        "focus": -0.022375278927062005,
        "gap": 9.316395487702323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.15703776336204,
          0
        ],
        [
          216.84806075532447,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1766837957,
      "isDeleted": false,
      "id": "hR_aJokUmj9QP6kVpPlDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.0808207160015,
      "y": -125.516538303222,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 42.66486325162657,
      "height": 42.66486325162657,
      "seed": 1204118315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RZE-btTwaqOymTtSqZU1W"
        },
        {
          "id": "QC-Hk6bxPbrYqrJdRSr3x",
          "type": "arrow"
        }
      ],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1869425675,
      "isDeleted": false,
      "id": "RZE-btTwaqOymTtSqZU1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.0532593608577,
      "y": -116.68410667740872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1663419851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hR_aJokUmj9QP6kVpPlDi",
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1486975659,
      "isDeleted": false,
      "id": "hA7gla1Z_ZvONcihznpj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.8212229904926,
      "y": -120.53117901053832,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 45.5474356265637,
      "height": 28.29587728304756,
      "seed": 1052870405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1279001867,
      "isDeleted": false,
      "id": "FQbofULc0NgU3j2s8WqKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.4477368319717,
      "y": -117.20364790147437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.15998840332031,
      "height": 25,
      "seed": 84739333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 650127589,
      "isDeleted": false,
      "id": "VEW5EK95M57YSr9gaoeJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.1401621568564,
      "y": 0.45507284115464586,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 42.66486325162657,
      "height": 42.66486325162657,
      "seed": 1640071435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTrGtMunVyk4G9TzvAUZ1"
        },
        {
          "id": "zcoLbqfKmObaFgaxNEFmF",
          "type": "arrow"
        }
      ],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1130300395,
      "isDeleted": false,
      "id": "wTrGtMunVyk4G9TzvAUZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.3626008017127,
      "y": 9.287504466967931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 128133035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEW5EK95M57YSr9gaoeJQ",
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 609046155,
      "isDeleted": false,
      "id": "qD7V4QdnRF1CZodonRpGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.92500831822287,
      "y": -2.549195441805921,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 42.66486325162657,
      "height": 42.66486325162657,
      "seed": 818493989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_yLG_rrCJsaQX5hjD3lpw"
        },
        {
          "id": "FYRpev5AJSvkyC-PiQsBH",
          "type": "arrow"
        }
      ],
      "updated": 1741316155408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 215806885,
      "isDeleted": false,
      "id": "_yLG_rrCJsaQX5hjD3lpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.56744513202443,
      "y": 6.2832361840073645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 172535173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qD7V4QdnRF1CZodonRpGC",
      "originalText": "03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1918453035,
      "isDeleted": false,
      "id": "zcoLbqfKmObaFgaxNEFmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.5449337522853,
      "y": 20.97489883070807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 230.76813784178785,
      "height": 0,
      "seed": 1699078981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741316155408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VEW5EK95M57YSr9gaoeJQ",
        "focus": -0.03809249927591789,
        "gap": 8.739908343802256
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.76813784178785,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 351102923,
      "isDeleted": false,
      "id": "FYRpev5AJSvkyC-PiQsBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.5491346092583,
      "y": 20.844407414666364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.16411033316217,
      "height": 0,
      "seed": 172504043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741316155409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qD7V4QdnRF1CZodonRpGC",
        "focus": -0.09662148538963938,
        "gap": 12.375873708964548
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.118101213473494,
          0
        ],
        [
          -41.16411033316217,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 691725605,
      "isDeleted": false,
      "id": "F9WJI3pPH9JtavB3hnofX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.0454365054289,
      "y": -172.3036483250925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 435.5196533203125,
      "height": 25,
      "seed": 1829190059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each character is shifted the same amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each character is shifted the same amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1210919851,
      "isDeleted": false,
      "id": "ZIbgJklv_FxWbml53kGH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.3094075268424,
      "y": 8.744294290797427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 209.51980590820312,
      "height": 25,
      "seed": 413779627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulo wraps letters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modulo wraps letters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2052315051,
      "isDeleted": false,
      "id": "79ftfBQVK2WcJscSGs8xR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612.4818650694995,
      "y": -55.67369555955932,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 23.740466360414075,
      "height": 38.22279649561281,
      "seed": 49644325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1731660933,
      "isDeleted": false,
      "id": "sLdFvjONN2wn3hhDJb-Mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.9399994077417,
      "y": -55.94705832750702,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 23.740466360414075,
      "height": 38.22279649561281,
      "seed": 1107547781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 351382091,
      "isDeleted": false,
      "id": "_OP-Xr-NVNU6btDN8yANV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.693941331297,
      "y": -70.57041420705482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.1946075264882,
      "height": 67.98298040636777,
      "seed": 1722858981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2102196357,
      "isDeleted": false,
      "id": "wP2p9NKx4fEDrWCpSGCVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.4399886158667,
      "y": -47.59548905958914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.31982421875,
      "height": 25,
      "seed": 1745467717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1299982571,
      "isDeleted": false,
      "id": "DIqJRx5KEmozxzF0QO-bz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.1039026104,
      "y": -117.9437793559816,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 42.66486325162657,
      "height": 42.66486325162657,
      "seed": 2137802917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IhC9ryyrGgtNrotHAPOAj"
        },
        {
          "id": "k29U72N7gHuaAqWr2DZem",
          "type": "arrow"
        }
      ],
      "updated": 1741316155409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1986490181,
      "isDeleted": false,
      "id": "IhC9ryyrGgtNrotHAPOAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4663406449047,
      "y": -109.11134773016832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.939987182617188,
      "height": 25,
      "seed": 1585835013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741316155409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "09",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIqJRx5KEmozxzF0QO-bz",
      "originalText": "09",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 614678181,
      "isDeleted": false,
      "id": "Ctgmxz92Rakq9qMd46l4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.556468325407,
      "y": -118.31055328233168,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 42.66486325162657,
      "height": 42.66486325162657,
      "seed": 405040837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRnWcWPxQGAkOwzdjxLpq"
        },
        {
          "id": "k29U72N7gHuaAqWr2DZem",
          "type": "arrow"
        }
      ],
      "updated": 1741316155409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1496394283,
      "isDeleted": false,
      "id": "nRnWcWPxQGAkOwzdjxLpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614.9989081909664,
      "y": -109.4781216565184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 362040869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741316155409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ctgmxz92Rakq9qMd46l4k",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 75529803,
      "isDeleted": false,
      "id": "r05zJLmmrq77W1VLuTbkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.365191880339,
      "y": -165.41889745082173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173.8998565673828,
      "height": 25,
      "seed": 851684485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cracking the code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cracking the code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1013206507,
      "isDeleted": false,
      "id": "k29U72N7gHuaAqWr2DZem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.941968355932,
      "y": -95.39613367136175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.55388120067391,
      "height": 0,
      "seed": 1499867269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741316155409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DIqJRx5KEmozxzF0QO-bz",
        "focus": 0.056965566800931317,
        "gap": 6.1732024939053645
      },
      "endBinding": {
        "elementId": "Ctgmxz92Rakq9qMd46l4k",
        "focus": -0.07415882131516414,
        "gap": 7.060618768801078
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.38689996475773,
          0
        ],
        [
          84.55388120067391,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1698699845,
      "isDeleted": false,
      "id": "ydDbzDBTq7h0IkY3hCnJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7608969330076,
      "y": -110.95634733186952,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 32.334220679028476,
      "height": 35,
      "seed": 1287156677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OsW9oxalQlDVQ9-M-9ZK0"
        }
      ],
      "updated": 1741316155409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 572086411,
      "isDeleted": false,
      "id": "OsW9oxalQlDVQ9-M-9ZK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.018011239807,
      "y": -105.95634733186952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.819992065429688,
      "height": 25,
      "seed": 138463051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741316155410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydDbzDBTq7h0IkY3hCnJx",
      "originalText": "+?",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 773066539,
      "isDeleted": false,
      "id": "brt0cN0RgtCZ6XSKZUhlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.0346989556438,
      "y": 119.72751688528481,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 23.740466360414075,
      "height": 38.22279649561281,
      "seed": 409164075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2019036421,
      "isDeleted": false,
      "id": "dOEU5thnFPAZCTYNwBpyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4928332938857,
      "y": 119.45415411733711,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 23.740466360414075,
      "height": 38.22279649561281,
      "seed": 412416971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1656680907,
      "isDeleted": false,
      "id": "2HzIJxzchBLUpo869sYZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.1553659732836,
      "y": 104.73938899363165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.1946075264882,
      "height": 67.98298040636777,
      "seed": 1941523051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1619369957,
      "isDeleted": false,
      "id": "-MEGBLSj_A2Y6rDiH9KMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.9928225020108,
      "y": 127.80572338525499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.31982421875,
      "height": 25,
      "seed": 245024011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 288653419,
      "isDeleted": false,
      "id": "RpaDQ7BVdKkuf1m9a-R-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.6567364965445,
      "y": 57.45743308886253,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 42.66486325162657,
      "height": 42.66486325162657,
      "seed": 1353968555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H6l6A2MmWNUwpHCumRwym"
        },
        {
          "id": "a-CCbxVOT9Z8JEAKDVbXT",
          "type": "arrow"
        }
      ],
      "updated": 1741316155410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 715280325,
      "isDeleted": false,
      "id": "H6l6A2MmWNUwpHCumRwym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0191745310492,
      "y": 66.28986471467582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.939987182617188,
      "height": 25,
      "seed": 1311718987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741316155410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "09",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpaDQ7BVdKkuf1m9a-R-v",
      "originalText": "09",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 54475531,
      "isDeleted": false,
      "id": "vGkXKVnYIrHROPmH9jr7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1599.1093022115515,
      "y": 57.09065916251245,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 42.66486325162657,
      "height": 42.66486325162657,
      "seed": 837237995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKSXDgQtiClgcluZ65nwa"
        },
        {
          "id": "a-CCbxVOT9Z8JEAKDVbXT",
          "type": "arrow"
        }
      ],
      "updated": 1741316155410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1068371749,
      "isDeleted": false,
      "id": "oKSXDgQtiClgcluZ65nwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1611.551742077111,
      "y": 65.92309078832574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 1734764427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741316155410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGkXKVnYIrHROPmH9jr7_",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1700372907,
      "isDeleted": false,
      "id": "a-CCbxVOT9Z8JEAKDVbXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.6062039872982,
      "y": 80.11648051870415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.55388120067391,
      "height": 0,
      "seed": 82263595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741316155410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpaDQ7BVdKkuf1m9a-R-v",
        "focus": 0.06218774433679965,
        "gap": 6.28460423912702
      },
      "endBinding": {
        "elementId": "vGkXKVnYIrHROPmH9jr7_",
        "focus": -0.07938099885103249,
        "gap": 6.949217023579422
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.38689996475773,
          0
        ],
        [
          84.55388120067391,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 202407147,
      "isDeleted": false,
      "id": "Zr1dipgGt3zXt4mKpDcZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2352237184139,
      "y": 42.330131898987105,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 192.81982421875,
      "height": 50,
      "seed": 908619435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encryption is 15-9=6\nso decryption is -6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encryption is 15-9=6\nso decryption is -6",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1081984325,
      "isDeleted": false,
      "id": "0446t0fRr327p3r1qaD51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.6576508795024,
      "y": 67.92856697638558,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 36.26126806968614,
      "height": 24.83214527084027,
      "seed": 1883771115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741316155410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1492278085,
      "isDeleted": false,
      "id": "aWWxUSS5cRHAa6q38D3r1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1546.7938942395429,
      "y": 66.32505018088995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.019973754882812,
      "height": 25,
      "seed": 186326789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741366377556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-6",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}